# java-rest-example

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/bp/resttest/application/: UserService.java
src/main/java/bp/resttest/domain/: User.java
src/main/java/bp/resttest/infrastructure/: UserRepository.java
src/main/java/bp/resttest/interfaces/: UserController.java
src/main/java/bp/tasker/application/: ProjectService.java  UnitService.java  UserService.java
src/main/java/bp/tasker/domain/: AbstractEntity.java  Repository.java
src/main/java/bp/tasker/domain/project/: Project.java  ProjectRepository.java  Task.java  TaskRepository.java
src/main/java/bp/tasker/domain/unit/: Unit.java  UnitAdministrator.java  UnitRepository.java
src/main/java/bp/tasker/domain/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/bp/tasker/infrastructure/: AbstractRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bp/tasker/infrastructure/persistence/jpa/: AbstractRepository.java  AbstractRepositoryJPA.java
src/main/java/bp/tasker/infrastructure/persistence/jpa/unit/: UnitRepositoryJPA.java
src/main/java/bp/tasker/infrastructure/persistence/jpa/user/: RoleRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/bp/tasker/interfaces/security/: AuthenticateData.java  AuthenticationController.java  Credentials.java  RegistrationData.java  SecurityController.java
src/main/java/bp/tasker/interfaces/security/authentication/: AuthenticationController.java  Credentials.java
src/main/java/bp/tasker/interfaces/unit/: UnitController.java
src/main/java/bp/tasker/interfaces/user/: UserController.java
src/main/java/bp/tasker/security/: AuthenticationService.java  AuthenticationTokenProcessingFilter.java  SaltedSHA256PasswordEncoder.java  SecurityContext.java  SecurityService.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserTransfer.java
src/main/java/bp/tasker/security/application/: AuthenticationService.java  AuthenticationTokenProcessingFilter.java  SaltedSHA256PasswordEncoder.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserService.java
src/main/java/bp/tasker/security/authentication/: AuthenticationService.java  AuthenticationTokenProcessingFilter.java  SaltedSHA256PasswordEncoder.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserTransfer.java
src/main/java/bp/tasker/security/domain/: AbstractEntity.java  Role.java  User.java  UserTransfer.java
src/main/java/bp/tasker/security/infrastructure/: AbstractRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bp/tasker/security/interfaces/: AuthenticationController.java  Credentials.java  UserController.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/asset/css/: style.css
src/main/webapp/asset/js/: appmodule.js  controllers.js  modules.js  resttest.js  securitymodule.js  services.js  unitmodule.js  usermodule.js
src/main/webapp/partial/: detail.html  list.html
src/main/webapp/partials/security/: login.html  registration.html  registration_fail.html  registration_success.html
src/main/webapp/partials/unit/: create.html  edit.html  list.html  view.html
src/main/webapp/partials/user/: create.html  edit.html  list.html
src/main/webapp/user/: users.jsp  view.jsp
src/main/webapp/userpartials/: create.html  edit.html  list.html  view.html
